<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <div class="brand">Business Casual</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">Business Casual</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By
                            <strong>Start Bootstrap</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Beautiful boxes
                        <strong>to showcase your content</strong>
                    </h2>
                    <hr>
										<p>
											This Web site collects and displays information of approaching conferences
											in computer science domains. This site is maintained by
											<a href="https://takacomaprofile.wordpress.com/" target="_blank">TakaComa</a>,
											if you have some comments, please let me know.
											<a href="http://conferencelist.info/?page_id=83" target="_blank">Google Calendar version</a>
											for the listed schedules is also available.
										</p>

Conferences listed in this site are shown in <a href="http://conferencelist.info/?page_id=19" target="_blank">Target conference list page</a>. Check it and if you know conferences which should be added, please let me know!

On Twitter, <a href="https://twitter.com/_ConferenceList" target="_blank">@_ConferenceList</a> tweets update information on this site, and lists of twitter accounts of conferences are also managed.
<ul>
 	<li><a href="https://twitter.com/_ConferenceList/lists/conferences" target="_blank">Conferences (all genre)</a></li>
 	<li><a href="https://twitter.com/_ConferenceList/lists/db-conferences" target="_blank">DB conferences</a></li>
 	<li><a href="https://twitter.com/_ConferenceList/lists/ir-conferences" target="_blank">IR conferences</a></li>
 	<li><a href="https://twitter.com/_ConferenceList/lists/mm-conferences" target="_blank">Multimedia conferences</a></li>
 	<li><a href="https://twitter.com/_ConferenceList/lists/web-conferences" target="_blank">Web conferences</a></li>
 	<li><a href="https://twitter.com/_ConferenceList/lists/se-conferences" target="_blank">SE conferences</a></li>
 	<li><a href="https://twitter.com/_ConferenceList/lists/ml-conferences" target="_blank">ML conferences</a></li>
<li><a href="https://twitter.com/_ConferenceList/lists/nlp-conferences" target="_blank">NLP conferences </a></li>
 	<li><a href="https://twitter.com/_ConferenceList/lists/misc-conferences" target="_blank">misc. conferences</a></li>
</ul>

                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
